# SCA

./: Directory.Packages.props  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md  Update.cs  sca.csproj  sca.sln  version.json
.github/workflows/: dotnet-desktop.yml
Microsoft/: UI.cs
Properties/: Settings.Designer.cs
