<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AntdUI" Version="2.0.17" />
    <PackageVersion Include="System.Management" Version="9.0.8" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
    <!-- 如果需要 Newtonsoft.Json -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>